<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200" minWidth="400" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styling.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.pa2122.jlogo105504.gui.controller.LogoController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox fx:id="header" prefHeight="70.0" prefWidth="600.0" styleClass="hbox" stylesheets="@../css/styling.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="89.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icons/Logo_icon.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="54.0" prefWidth="380.0" text=" Benvenuti in JLOGO" textAlignment="CENTER" textFill="#394091">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </top>
         <left>
            <Button mnemonicParsing="false" onAction="#tryToOpenFile" prefHeight="96.0" prefWidth="204.0" styleClass="open-file-button" stylesheets="@../css/styling.css" text="Open FIle" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
               <effect>
                  <DropShadow offsetX="5.0">
                     <color>
                        <Color green="0.14933332800865173" blue="0.5600000023841858" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#setCloseJLogo" prefHeight="96.0" prefWidth="204.0" styleClass="open-file-button" stylesheets="@../css/styling.css" text="Close JLogo" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="50.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
      <MenuBar prefHeight="26.0" prefWidth="600.0" styleClass="open-file-button" stylesheets="@../css/styling.css" AnchorPane.topAnchor="70.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#tryToOpenFile" text="Open File" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save File" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeSizePanel" text="Change Size" />
                  <MenuItem mnemonicParsing="false" onAction="#runAnInstruction" text="Run an Instruction" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#getHelp" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
