# JLogo

./: Esempio.txt  Esempio2.txt  Esempio3.txt  EsempioOutput.logo  README.md  RelazioneProgetto  build.gradle  settings.gradle
Esempi/: APolygon.logo  APolygon.txt  Decagon.logo  Decagon.txt  Esempio1.txt  Esempio2.txt  Esempio4.txt  EsempioOutput2.logo  EsempioOutput3.logo  EsempioOutput4.logo  FanFlower.logo  FanFlower.txt  Rectangle.logo  Rectangle.txt
VP file/: JLogo.vpp  JLogo.vpp.bak_000f  JLogo.vpp.bak_001d  JLogo.vpp.bak_002d
api/: Commands.g4  build.gradle
api/src/test/resources/: ComandiLogo1.txt
app/: build.gradle
cli/: build.gradle  ciao
gui/: build.gradle
gui/src/main/java/it/unicam/cs/pa/pa2122/jlogo105504/gui/: HelloApplication.java  HelloController.java  LogoFX.java  Main.java  MainFX.java  PanelFX.java  Prova.java
gui/src/main/java/it/unicam/cs/pa/pa2122/jlogo105504/gui/controller/: AskOutputFileController.java  ChangePanelSizeController.java  ChooseFileController.java  LogoController.java  LogoController1.java
gui/src/main/java/it/unicam/cs/pa/pa2122/jlogo105504/gui/utils/: AskOutputFile.java  ChangePanelSize.java  ChooseFile.java  HelpUser.java
gui/src/main/resources/it/unicam/cs/pa/pa2122/jlogo105504/gui/: hello-view.fxml
gui/src/main/resources/it/unicam/cs/pa/pa2122/jlogo105504/gui/css/: styling.css
gui/src/main/resources/it/unicam/cs/pa/pa2122/jlogo105504/gui/fxml/: change_size_panel.fxml  hello-view.fxml  home.fxml  logo.fxml  prova.fxml
list/: build.gradle
utilities/: build.gradle
(+108 files in other folders)
