SIZE <500> <400> <255> <255> <255>
<shape>
[LINE <300.0> <200.0> <330.0> <200.0> <0> <0> <0> <1>
, LINE <330.0> <200.0> <330.0> <230.0> <0> <0> <0> <1>
, LINE <330.0> <230.0> <300.0> <230.0> <0> <0> <0> <1>
, LINE <300.0> <230.0> <300.0> <200.0> <0> <0> <0> <1>
, POLYGON <4> <255> <255> <255>
[LINE <300.0> <200.0> <330.0> <200.0> <0> <0> <0> <1>
, LINE <330.0> <200.0> <330.0> <230.0> <0> <0> <0> <1>
, LINE <330.0> <230.0> <300.0> <230.0> <0> <0> <0> <1>
, LINE <300.0> <230.0> <300.0> <200.0> <0> <0> <0> <1>
], LINE <300.0> <200.0> <303.0> <200.0> <0> <0> <0> <1>
, LINE <303.0> <200.0> <333.0> <200.0> <0> <0> <0> <1>
]
<shape>