SIZE <920> <680> <255> <255> <255>
<shape>
[LINE <460.0> <340.0> <560.0> <340.0> <0> <0> <0> <1>
, LINE <560.0> <340.0> <640.9> <281.22> <0> <0> <0> <1>
, LINE <640.9> <281.22> <671.8> <186.11> <0> <0> <0> <1>
, LINE <671.8> <186.11> <640.9> <91.0> <0> <0> <0> <1>
, LINE <640.9> <91.0> <560.0> <32.22> <0> <0> <0> <1>
, LINE <560.0> <32.22> <460.0> <32.22> <0> <0> <0> <1>
, LINE <460.0> <32.22> <379.1> <91.0> <0> <0> <0> <1>
, LINE <379.1> <91.0> <348.2> <186.11> <0> <0> <0> <1>
, LINE <348.2> <186.11> <379.1> <281.22> <0> <0> <0> <1>
, LINE <379.1> <281.22> <460.0> <340.0> <0> <0> <0> <1>
][POLYGON <10> <255> <255> <255>
[LINE <460.0> <340.0> <560.0> <340.0> <0> <0> <0> <1>
, LINE <560.0> <340.0> <640.9> <281.22> <0> <0> <0> <1>
, LINE <640.9> <281.22> <671.8> <186.11> <0> <0> <0> <1>
, LINE <671.8> <186.11> <640.9> <91.0> <0> <0> <0> <1>
, LINE <640.9> <91.0> <560.0> <32.22> <0> <0> <0> <1>
, LINE <560.0> <32.22> <460.0> <32.22> <0> <0> <0> <1>
, LINE <460.0> <32.22> <379.1> <91.0> <0> <0> <0> <1>
, LINE <379.1> <91.0> <348.2> <186.11> <0> <0> <0> <1>
, LINE <348.2> <186.11> <379.1> <281.22> <0> <0> <0> <1>
, LINE <379.1> <281.22> <460.0> <340.0> <0> <0> <0> <1>
]]
<shape>