SIZE <500> <400> <255> <255> <255>
<shape>
[LINE <250.0> <200.0> <290.0> <200.0> <0> <0> <0> <1>
, LINE <290.0> <200.0> <290.0> <240.0> <0> <0> <0> <1>
, LINE <290.0> <240.0> <250.0> <240.0> <0> <0> <0> <1>
, LINE <250.0> <240.0> <250.0> <200.0> <0> <0> <0> <1>
][POLYGON <4> <255> <255> <255>
[LINE <250.0> <200.0> <290.0> <200.0> <0> <0> <0> <1>
, LINE <290.0> <200.0> <290.0> <240.0> <0> <0> <0> <1>
, LINE <290.0> <240.0> <250.0> <240.0> <0> <0> <0> <1>
, LINE <250.0> <240.0> <250.0> <200.0> <0> <0> <0> <1>
]]
<shape>