SIZE <500> <400> <255> <255> <255>
<shape>
[LINE <250.0> <200.0> <290.0> <200.0> <0> <0> <0> <1>
, LINE <290.0> <200.0> <290.0> <240.0> <0> <0> <0> <1>
, LINE <290.0> <240.0> <250.0> <240.0> <0> <0> <0> <1>
, LINE <250.0> <240.0> <250.0> <200.0> <0> <0> <0> <1>
, LINE <220.0> <200.0> <180.0> <200.0> <0> <0> <0> <1>
, LINE <180.0> <200.0> <180.0> <160.0> <0> <0> <0> <1>
, LINE <180.0> <160.0> <220.0> <160.0> <0> <0> <0> <1>
, LINE <220.0> <160.0> <220.0> <200.0> <0> <0> <0> <1>
][POLYGON <4> <255> <255> <255>
[LINE <250.0> <200.0> <290.0> <200.0> <0> <0> <0> <1>
, LINE <290.0> <200.0> <290.0> <240.0> <0> <0> <0> <1>
, LINE <290.0> <240.0> <250.0> <240.0> <0> <0> <0> <1>
, LINE <250.0> <240.0> <250.0> <200.0> <0> <0> <0> <1>
], POLYGON <4> <45> <6> <56>
[LINE <220.0> <200.0> <180.0> <200.0> <0> <0> <0> <1>
, LINE <180.0> <200.0> <180.0> <160.0> <0> <0> <0> <1>
, LINE <180.0> <160.0> <220.0> <160.0> <0> <0> <0> <1>
, LINE <220.0> <160.0> <220.0> <200.0> <0> <0> <0> <1>
]]
<shape>