SIZE <920> <680> <255> <255> <255>
<shape>
[LINE <460.0> <340.0> <536.6> <275.72> <0> <0> <0> <1>
, LINE <536.6> <275.72> <442.63> <309.92> <0> <0> <0> <1>
, LINE <442.63> <309.92> <542.63> <309.92> <0> <0> <0> <1>
, LINE <542.63> <309.92> <448.66> <275.72> <0> <0> <0> <1>
, LINE <448.66> <275.72> <525.26> <340.0> <0> <0> <0> <1>
, LINE <525.26> <340.0> <448.66> <275.72> <0> <0> <0> <1>
, LINE <448.66> <275.72> <498.66> <362.32> <0> <0> <0> <1>
, LINE <498.66> <362.32> <481.3> <263.84> <0> <0> <0> <1>
, LINE <481.3> <263.84> <463.94> <362.32> <0> <0> <0> <1>
, LINE <463.94> <362.32> <513.94> <275.72> <0> <0> <0> <1>
, LINE <513.94> <275.72> <463.94> <362.32> <0> <0> <0> <1>
, LINE <463.94> <362.32> <540.54> <298.04> <0> <0> <0> <1>
, LINE <540.54> <298.04> <446.57> <332.24> <0> <0> <0> <1>
, LINE <446.57> <332.24> <546.57> <332.24> <0> <0> <0> <1>
, LINE <546.57> <332.24> <452.6> <298.04> <0> <0> <0> <1>
, LINE <452.6> <298.04> <546.57> <332.24> <0> <0> <0> <1>
, LINE <546.57> <332.24> <469.97> <267.96> <0> <0> <0> <1>
, LINE <469.97> <267.96> <519.97> <354.56> <0> <0> <0> <1>
, LINE <519.97> <354.56> <502.61> <256.08> <0> <0> <0> <1>
, LINE <502.61> <256.08> <485.25> <354.56> <0> <0> <0> <1>
, LINE <485.25> <354.56> <502.61> <256.08> <0> <0> <0> <1>
, LINE <502.61> <256.08> <452.61> <342.68> <0> <0> <0> <1>
, LINE <452.61> <342.68> <529.21> <278.4> <0> <0> <0> <1>
, LINE <529.21> <278.4> <435.24> <312.6> <0> <0> <0> <1>
, LINE <435.24> <312.6> <535.24> <312.6> <0> <0> <0> <1>
, LINE <535.24> <312.6> <435.24> <312.6> <0> <0> <0> <1>
, LINE <435.24> <312.6> <529.21> <346.8> <0> <0> <0> <1>
, LINE <529.21> <346.8> <452.61> <282.52> <0> <0> <0> <1>
, LINE <452.61> <282.52> <502.61> <369.12> <0> <0> <0> <1>
, LINE <502.61> <369.12> <485.25> <270.64> <0> <0> <0> <1>
, LINE <485.25> <270.64> <502.61> <369.12> <0> <0> <0> <1>
, LINE <502.61> <369.12> <519.97> <270.64> <0> <0> <0> <1>
, LINE <519.97> <270.64> <469.97> <357.24> <0> <0> <0> <1>
, LINE <469.97> <357.24> <546.57> <292.96> <0> <0> <0> <1>
, LINE <546.57> <292.96> <452.6> <327.16> <0> <0> <0> <1>
, LINE <452.6> <327.16> <546.57> <292.96> <0> <0> <0> <1>
, LINE <546.57> <292.96> <446.57> <292.96> <0> <0> <0> <1>
, LINE <446.57> <292.96> <540.54> <327.16> <0> <0> <0> <1>
, LINE <540.54> <327.16> <463.94> <262.88> <0> <0> <0> <1>
, LINE <463.94> <262.88> <513.94> <349.48> <0> <0> <0> <1>
, LINE <513.94> <349.48> <463.94> <262.88> <0> <0> <0> <1>
, LINE <463.94> <262.88> <481.3> <361.36> <0> <0> <0> <1>
, LINE <481.3> <361.36> <498.66> <262.88> <0> <0> <0> <1>
, LINE <498.66> <262.88> <448.66> <349.48> <0> <0> <0> <1>
, LINE <448.66> <349.48> <525.26> <285.2> <0> <0> <0> <1>
, LINE <525.26> <285.2> <448.66> <349.48> <0> <0> <0> <1>
, LINE <448.66> <349.48> <542.63> <315.28> <0> <0> <0> <1>
, LINE <542.63> <315.28> <442.63> <315.28> <0> <0> <0> <1>
, LINE <442.63> <315.28> <536.6> <349.48> <0> <0> <0> <1>
, LINE <536.6> <349.48> <460.0> <285.2> <0> <0> <0> <1>
, LINE <460.0> <285.2> <536.6> <349.48> <0> <0> <0> <1>
, LINE <536.6> <349.48> <486.6> <262.88> <0> <0> <0> <1>
, LINE <486.6> <262.88> <503.96> <361.36> <0> <0> <0> <1>
, LINE <503.96> <361.36> <521.32> <262.88> <0> <0> <0> <1>
, LINE <521.32> <262.88> <471.32> <349.48> <0> <0> <0> <1>
, LINE <471.32> <349.48> <521.32> <262.88> <0> <0> <0> <1>
, LINE <521.32> <262.88> <444.72> <327.16> <0> <0> <0> <1>
, LINE <444.72> <327.16> <538.69> <292.96> <0> <0> <0> <1>
, LINE <538.69> <292.96> <438.69> <292.96> <0> <0> <0> <1>
, LINE <438.69> <292.96> <532.66> <327.16> <0> <0> <0> <1>
, LINE <532.66> <327.16> <438.69> <292.96> <0> <0> <0> <1>
, LINE <438.69> <292.96> <515.29> <357.24> <0> <0> <0> <1>
, LINE <515.29> <357.24> <465.29> <270.64> <0> <0> <0> <1>
, LINE <465.29> <270.64> <482.65> <369.12> <0> <0> <0> <1>
, LINE <482.65> <369.12> <500.01> <270.64> <0> <0> <0> <1>
, LINE <500.01> <270.64> <482.65> <369.12> <0> <0> <0> <1>
, LINE <482.65> <369.12> <532.65> <282.52> <0> <0> <0> <1>
, LINE <532.65> <282.52> <456.05> <346.8> <0> <0> <0> <1>
, LINE <456.05> <346.8> <550.02> <312.6> <0> <0> <0> <1>
, LINE <550.02> <312.6> <450.02> <312.6> <0> <0> <0> <1>
, LINE <450.02> <312.6> <550.02> <312.6> <0> <0> <0> <1>
, LINE <550.02> <312.6> <456.05> <278.4> <0> <0> <0> <1>
, LINE <456.05> <278.4> <532.65> <342.68> <0> <0> <0> <1>
, LINE <532.65> <342.68> <482.65> <256.08> <0> <0> <0> <1>
, LINE <482.65> <256.08> <500.01> <354.56> <0> <0> <0> <1>
, LINE <500.01> <354.56> <482.65> <256.08> <0> <0> <0> <1>
, LINE <482.65> <256.08> <465.29> <354.56> <0> <0> <0> <1>
, LINE <465.29> <354.56> <515.29> <267.96> <0> <0> <0> <1>
, LINE <515.29> <267.96> <438.69> <332.24> <0> <0> <0> <1>
, LINE <438.69> <332.24> <532.66> <298.04> <0> <0> <0> <1>
, LINE <532.66> <298.04> <438.69> <332.24> <0> <0> <0> <1>
, LINE <438.69> <332.24> <538.69> <332.24> <0> <0> <0> <1>
, LINE <538.69> <332.24> <444.72> <298.04> <0> <0> <0> <1>
, LINE <444.72> <298.04> <521.32> <362.32> <0> <0> <0> <1>
, LINE <521.32> <362.32> <471.32> <275.72> <0> <0> <0> <1>
, LINE <471.32> <275.72> <521.32> <362.32> <0> <0> <0> <1>
, LINE <521.32> <362.32> <503.96> <263.84> <0> <0> <0> <1>
, LINE <503.96> <263.84> <486.6> <362.32> <0> <0> <0> <1>
, LINE <486.6> <362.32> <536.6> <275.72> <0> <0> <0> <1>
, LINE <536.6> <275.72> <460.0> <340.0> <0> <0> <0> <1>
][POLYGON <90> <255> <255> <255>
[LINE <460.0> <340.0> <536.6> <275.72> <0> <0> <0> <1>
, LINE <536.6> <275.72> <442.63> <309.92> <0> <0> <0> <1>
, LINE <442.63> <309.92> <542.63> <309.92> <0> <0> <0> <1>
, LINE <542.63> <309.92> <448.66> <275.72> <0> <0> <0> <1>
, LINE <448.66> <275.72> <525.26> <340.0> <0> <0> <0> <1>
, LINE <525.26> <340.0> <448.66> <275.72> <0> <0> <0> <1>
, LINE <448.66> <275.72> <498.66> <362.32> <0> <0> <0> <1>
, LINE <498.66> <362.32> <481.3> <263.84> <0> <0> <0> <1>
, LINE <481.3> <263.84> <463.94> <362.32> <0> <0> <0> <1>
, LINE <463.94> <362.32> <513.94> <275.72> <0> <0> <0> <1>
, LINE <513.94> <275.72> <463.94> <362.32> <0> <0> <0> <1>
, LINE <463.94> <362.32> <540.54> <298.04> <0> <0> <0> <1>
, LINE <540.54> <298.04> <446.57> <332.24> <0> <0> <0> <1>
, LINE <446.57> <332.24> <546.57> <332.24> <0> <0> <0> <1>
, LINE <546.57> <332.24> <452.6> <298.04> <0> <0> <0> <1>
, LINE <452.6> <298.04> <546.57> <332.24> <0> <0> <0> <1>
, LINE <546.57> <332.24> <469.97> <267.96> <0> <0> <0> <1>
, LINE <469.97> <267.96> <519.97> <354.56> <0> <0> <0> <1>
, LINE <519.97> <354.56> <502.61> <256.08> <0> <0> <0> <1>
, LINE <502.61> <256.08> <485.25> <354.56> <0> <0> <0> <1>
, LINE <485.25> <354.56> <502.61> <256.08> <0> <0> <0> <1>
, LINE <502.61> <256.08> <452.61> <342.68> <0> <0> <0> <1>
, LINE <452.61> <342.68> <529.21> <278.4> <0> <0> <0> <1>
, LINE <529.21> <278.4> <435.24> <312.6> <0> <0> <0> <1>
, LINE <435.24> <312.6> <535.24> <312.6> <0> <0> <0> <1>
, LINE <535.24> <312.6> <435.24> <312.6> <0> <0> <0> <1>
, LINE <435.24> <312.6> <529.21> <346.8> <0> <0> <0> <1>
, LINE <529.21> <346.8> <452.61> <282.52> <0> <0> <0> <1>
, LINE <452.61> <282.52> <502.61> <369.12> <0> <0> <0> <1>
, LINE <502.61> <369.12> <485.25> <270.64> <0> <0> <0> <1>
, LINE <485.25> <270.64> <502.61> <369.12> <0> <0> <0> <1>
, LINE <502.61> <369.12> <519.97> <270.64> <0> <0> <0> <1>
, LINE <519.97> <270.64> <469.97> <357.24> <0> <0> <0> <1>
, LINE <469.97> <357.24> <546.57> <292.96> <0> <0> <0> <1>
, LINE <546.57> <292.96> <452.6> <327.16> <0> <0> <0> <1>
, LINE <452.6> <327.16> <546.57> <292.96> <0> <0> <0> <1>
, LINE <546.57> <292.96> <446.57> <292.96> <0> <0> <0> <1>
, LINE <446.57> <292.96> <540.54> <327.16> <0> <0> <0> <1>
, LINE <540.54> <327.16> <463.94> <262.88> <0> <0> <0> <1>
, LINE <463.94> <262.88> <513.94> <349.48> <0> <0> <0> <1>
, LINE <513.94> <349.48> <463.94> <262.88> <0> <0> <0> <1>
, LINE <463.94> <262.88> <481.3> <361.36> <0> <0> <0> <1>
, LINE <481.3> <361.36> <498.66> <262.88> <0> <0> <0> <1>
, LINE <498.66> <262.88> <448.66> <349.48> <0> <0> <0> <1>
, LINE <448.66> <349.48> <525.26> <285.2> <0> <0> <0> <1>
, LINE <525.26> <285.2> <448.66> <349.48> <0> <0> <0> <1>
, LINE <448.66> <349.48> <542.63> <315.28> <0> <0> <0> <1>
, LINE <542.63> <315.28> <442.63> <315.28> <0> <0> <0> <1>
, LINE <442.63> <315.28> <536.6> <349.48> <0> <0> <0> <1>
, LINE <536.6> <349.48> <460.0> <285.2> <0> <0> <0> <1>
, LINE <460.0> <285.2> <536.6> <349.48> <0> <0> <0> <1>
, LINE <536.6> <349.48> <486.6> <262.88> <0> <0> <0> <1>
, LINE <486.6> <262.88> <503.96> <361.36> <0> <0> <0> <1>
, LINE <503.96> <361.36> <521.32> <262.88> <0> <0> <0> <1>
, LINE <521.32> <262.88> <471.32> <349.48> <0> <0> <0> <1>
, LINE <471.32> <349.48> <521.32> <262.88> <0> <0> <0> <1>
, LINE <521.32> <262.88> <444.72> <327.16> <0> <0> <0> <1>
, LINE <444.72> <327.16> <538.69> <292.96> <0> <0> <0> <1>
, LINE <538.69> <292.96> <438.69> <292.96> <0> <0> <0> <1>
, LINE <438.69> <292.96> <532.66> <327.16> <0> <0> <0> <1>
, LINE <532.66> <327.16> <438.69> <292.96> <0> <0> <0> <1>
, LINE <438.69> <292.96> <515.29> <357.24> <0> <0> <0> <1>
, LINE <515.29> <357.24> <465.29> <270.64> <0> <0> <0> <1>
, LINE <465.29> <270.64> <482.65> <369.12> <0> <0> <0> <1>
, LINE <482.65> <369.12> <500.01> <270.64> <0> <0> <0> <1>
, LINE <500.01> <270.64> <482.65> <369.12> <0> <0> <0> <1>
, LINE <482.65> <369.12> <532.65> <282.52> <0> <0> <0> <1>
, LINE <532.65> <282.52> <456.05> <346.8> <0> <0> <0> <1>
, LINE <456.05> <346.8> <550.02> <312.6> <0> <0> <0> <1>
, LINE <550.02> <312.6> <450.02> <312.6> <0> <0> <0> <1>
, LINE <450.02> <312.6> <550.02> <312.6> <0> <0> <0> <1>
, LINE <550.02> <312.6> <456.05> <278.4> <0> <0> <0> <1>
, LINE <456.05> <278.4> <532.65> <342.68> <0> <0> <0> <1>
, LINE <532.65> <342.68> <482.65> <256.08> <0> <0> <0> <1>
, LINE <482.65> <256.08> <500.01> <354.56> <0> <0> <0> <1>
, LINE <500.01> <354.56> <482.65> <256.08> <0> <0> <0> <1>
, LINE <482.65> <256.08> <465.29> <354.56> <0> <0> <0> <1>
, LINE <465.29> <354.56> <515.29> <267.96> <0> <0> <0> <1>
, LINE <515.29> <267.96> <438.69> <332.24> <0> <0> <0> <1>
, LINE <438.69> <332.24> <532.66> <298.04> <0> <0> <0> <1>
, LINE <532.66> <298.04> <438.69> <332.24> <0> <0> <0> <1>
, LINE <438.69> <332.24> <538.69> <332.24> <0> <0> <0> <1>
, LINE <538.69> <332.24> <444.72> <298.04> <0> <0> <0> <1>
, LINE <444.72> <298.04> <521.32> <362.32> <0> <0> <0> <1>
, LINE <521.32> <362.32> <471.32> <275.72> <0> <0> <0> <1>
, LINE <471.32> <275.72> <521.32> <362.32> <0> <0> <0> <1>
, LINE <521.32> <362.32> <503.96> <263.84> <0> <0> <0> <1>
, LINE <503.96> <263.84> <486.6> <362.32> <0> <0> <0> <1>
, LINE <486.6> <362.32> <536.6> <275.72> <0> <0> <0> <1>
, LINE <536.6> <275.72> <460.0> <340.0> <0> <0> <0> <1>
]]
<shape>