SIZE <920> <680> <150> <200> <245>
<shape>
[LINE <510.0> <340.0> <560.0> <340.0> <0> <0> <0> <1>
, LINE <560.0> <340.0> <560.0> <390.0> <0> <0> <0> <1>
, LINE <560.0> <390.0> <510.0> <390.0> <0> <0> <0> <1>
, LINE <510.0> <390.0> <510.0> <340.0> <0> <0> <0> <1>
, LINE <510.0> <340.0> <470.0> <340.0> <40> <255> <223> <1>
][POLYGON <4> <255> <255> <255>
[LINE <510.0> <340.0> <560.0> <340.0> <0> <0> <0> <1>
, LINE <560.0> <340.0> <560.0> <390.0> <0> <0> <0> <1>
, LINE <560.0> <390.0> <510.0> <390.0> <0> <0> <0> <1>
, LINE <510.0> <390.0> <510.0> <340.0> <0> <0> <0> <1>
]]
<shape>