token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORWARD
BACKWARD
LEFT
RIGHT
CLEARSCREEN
HOME
PENUP
PENDOWN
SETPENCOLOR
SETFILLCOLOR
SETSCREENCOLOR
SETPENSIZE
REPEAT
NUMBER
EXIT
NEWLINE
WS
COMMENT

rule names:
logo
sequenceInstruction
instruction
forward
backward
left
right
clearScreen
home
penUp
penDown
setPenColor
setFillColor
setScreenColor
setPenSize
repeat


atn:
[4, 1, 18, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 97, 8, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 98, 0, 32, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 75, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 85, 1, 0, 0, 0, 28, 90, 1, 0, 0, 0, 30, 93, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 54, 3, 6, 3, 0, 41, 54, 3, 8, 4, 0, 42, 54, 3, 10, 5, 0, 43, 54, 3, 12, 6, 0, 44, 54, 3, 14, 7, 0, 45, 54, 3, 16, 8, 0, 46, 54, 3, 18, 9, 0, 47, 54, 3, 20, 10, 0, 48, 54, 3, 22, 11, 0, 49, 54, 3, 24, 12, 0, 50, 54, 3, 26, 13, 0, 51, 54, 3, 28, 14, 0, 52, 54, 3, 30, 15, 0, 53, 40, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 14, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 14, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 14, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 14, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 19, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 21, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 14, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 14, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 5, 14, 0, 0, 83, 84, 5, 14, 0, 0, 84, 25, 1, 0, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 5, 14, 0, 0, 89, 27, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 5, 14, 0, 0, 92, 29, 1, 0, 0, 0, 93, 94, 5, 13, 0, 0, 94, 96, 5, 14, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 31, 1, 0, 0, 0, 3, 38, 53, 96]