token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORWARD
BACKWARD
LEFT
RIGHT
CLEARSCREEN
HOME
PENUP
PENDOWN
SETPENCOLOR
SETFILLCOLOR
SETSCREENCOLOR
SETPENSIZE
REPEAT
NUMBER
NEWLINE
WS
COMMENT

rule names:
sequenceInstruction
instruction
forward
backward
left
right
clearScreen
home
penUp
penDown
setPenColor
setFillColor
setScreenColor
setPenSize
repeat


atn:
[4, 1, 17, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 92, 0, 31, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 87, 1, 0, 0, 0, 28, 90, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 51, 3, 4, 2, 0, 38, 51, 3, 6, 3, 0, 39, 51, 3, 8, 4, 0, 40, 51, 3, 10, 5, 0, 41, 51, 3, 12, 6, 0, 42, 51, 3, 14, 7, 0, 43, 51, 3, 16, 8, 0, 44, 51, 3, 18, 9, 0, 45, 51, 3, 20, 10, 0, 46, 51, 3, 22, 11, 0, 47, 51, 3, 24, 12, 0, 48, 51, 3, 26, 13, 0, 49, 51, 3, 28, 14, 0, 50, 37, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 50, 40, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 14, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 14, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 14, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 14, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 14, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 14, 0, 0, 81, 23, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 14, 0, 0, 86, 25, 1, 0, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 5, 14, 0, 0, 89, 27, 1, 0, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 3, 0, 0, 0, 93, 29, 1, 0, 0, 0, 2, 33, 50]