token literal names:
null
'FORWARD '
null
'BACKWARD '
'LEFT '
'RIGHT '
'CLEARSCREEN '
'HOME'
'PENUP'
'PENDOWN'
'SETPENCOLOR '
'SETFILLCOLOR '
'SETSCREENCOLOR '
'SETPENSIZE '
'REPEAT '
null

token symbolic names:
null
FORWARD
NUMBER
BACKWARD
LEFT
RIGHT
CLEARSCREEN
HOME
PENUP
PENDOWN
SETPENCOLOR
SETFILLCOLOR
SETSCREENCOLOR
SETPENSIZE
REPEAT
WS

rule names:
sequenceInstruction
instruction
forward
backward
left
right
clearScreen
home
penUp
penDown
setPenColor
setFillColor
setScreenColor
setPenSize
repeat


atn:
[4, 1, 15, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 90, 0, 31, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 70, 1, 0, 0, 0, 22, 75, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 85, 1, 0, 0, 0, 28, 88, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 49, 3, 4, 2, 0, 36, 49, 3, 6, 3, 0, 37, 49, 3, 8, 4, 0, 38, 49, 3, 10, 5, 0, 39, 49, 3, 12, 6, 0, 40, 49, 3, 14, 7, 0, 41, 49, 3, 16, 8, 0, 42, 49, 3, 18, 9, 0, 43, 49, 3, 20, 10, 0, 44, 49, 3, 22, 11, 0, 45, 49, 3, 24, 12, 0, 46, 49, 3, 26, 13, 0, 47, 49, 3, 28, 14, 0, 48, 35, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 2, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 2, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 2, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 2, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 19, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 2, 0, 0, 74, 21, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 2, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 2, 0, 0, 84, 25, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 5, 2, 0, 0, 87, 27, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 0, 0, 0, 91, 29, 1, 0, 0, 0, 2, 33, 48]