token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORWARD
BACKWARD
LEFT
RIGHT
CLEARSCREEN
HOME
PENUP
PENDOWN
SETPENCOLOR
SETFILLCOLOR
SETSCREENCOLOR
SETPENSIZE
REPEAT
NUMBER
EXIT
NEWLINE
WS
COMMENT

rule names:
logo
sequenceInstruction
instruction
forward
backward
left
right
clearScreen
home
penUp
penDown
setPenColor
setFillColor
setScreenColor
setPenSize
repeat
sequenceInstructionRepeat


atn:
[4, 1, 18, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 99, 8, 15, 1, 15, 1, 15, 1, 16, 4, 16, 104, 8, 16, 11, 16, 12, 16, 105, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 105, 0, 34, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 87, 1, 0, 0, 0, 28, 92, 1, 0, 0, 0, 30, 95, 1, 0, 0, 0, 32, 103, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 56, 3, 6, 3, 0, 43, 56, 3, 8, 4, 0, 44, 56, 3, 10, 5, 0, 45, 56, 3, 12, 6, 0, 46, 56, 3, 14, 7, 0, 47, 56, 3, 16, 8, 0, 48, 56, 3, 18, 9, 0, 49, 56, 3, 20, 10, 0, 50, 56, 3, 22, 11, 0, 51, 56, 3, 24, 12, 0, 52, 56, 3, 26, 13, 0, 53, 56, 3, 28, 14, 0, 54, 56, 3, 30, 15, 0, 55, 42, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 14, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 14, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 14, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 14, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 14, 0, 0, 81, 23, 1, 0, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 14, 0, 0, 86, 25, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 14, 0, 0, 91, 27, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 5, 14, 0, 0, 94, 29, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 98, 5, 14, 0, 0, 97, 99, 3, 32, 16, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 31, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 33, 1, 0, 0, 0, 4, 40, 55, 98, 105]